application {
  name = rabbits
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.rabbits.model.Lettuce",
    "pl.edu.agh.rabbits.model.Rabbit",
    "pl.edu.agh.rabbits.algorithm.RabbitsMetrics",
  ]
}

rabbits {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 10000
    iterationFinishedLogFrequency = 100
    skipEmptyLogs = false

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    signalDisabled = false

    workersX = 2
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4
    guiStartIteration = 0
    guiUpdateFrequency = 1

    spawnChance = 0.1
    rabbitSpawnChance = 0.3

    rabbitInitialSignal = -1
    lettuceInitialSignal = 1

    rabbitStartEnergy = 0.5
    rabbitReproductionCost = 0.5
    rabbitLifeActivityCost = 0.1
    rabbitReproductionThreshold = 1

    lettuceEnergeticCapacity = 0.6
    lettuceReproductionFrequency = 2
  }
}