application {
  name = school
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.school.model.StudentCell",
    "pl.edu.agh.school.model.DirtCell",
    "pl.edu.agh.school.simulation.SchoolMetrics",
  ]
}

school {
  config {
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.5
    signalsNumber = 2

    gridSize = 50
    spawnChance = 0.1

    cleanerSpawnChance = 0.2
    cleanerInitialSignal: [-1, 0]
    cleanerInitialSignalIndex: 0

    dirtInitialEnergy: 0.6
    dirtInitialSignal: [1, 0]
    dirtSignalIndex: 0

    studentSpawnChance: 0.1
    studentInitialSignal: [0, 1]
    studentSignalIndex: 1

    teacherSpawnChance: 0.3
    teacherInitialSignal: [0, -1]
    teacherSignalIndex: 1

    guiType = basic
    guiCellSize = 4
    workersRoot = 2
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}
