application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.Mock$",
    "pl.edu.agh.mock.algorithm.MockMetrics",
  ]
}

mock {
  config {
    worldType = grid
    worldWidth = 120
    worldHeight = 120
    iterationsNumber = 2000
    iterationFinishedLogFrequency = 100

    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    signalDisabled = false

    workersX = 3
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4
    guiUpdateFrequency = 1

    mockInitialSignal = 1
  }
}