application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.MockNonEmptyCell",
    "pl.edu.agh.mock.simulation.MockMetrics",
  ]
}

mock {
  config {
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    gridSize = 62
    spawnChance = 0.1
    mockInitialSignal = 1
    guiType = basic
    guiCellSize = 4
    workersRoot = 2
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}