application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.MockNonEmptyCell",
    "pl.edu.agh.mock.simulation.MockMetrics",
  ]
}

mock {
  config {
    gridSize = 15
    guiCellSize = 20
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 3
    iterationsNumber = 10000

    mockInitialSignal = 1

    repulsionFactor = 0.4
    distanceFactor = 0.6
  }
}