application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.Mock$",
    "pl.edu.agh.mock.algorithm.MockMetrics",
  ]
}

mock {
  config {
    worldType = grid
    worldWidth = 120
    worldHeight = 120
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144

    guiType = grid
    isSupervisor = true
    signalSpeedRatio = 1
    iterationsNumber = 2000

    mockInitialSignal = 1
  }
}