application {
  name = wind
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.wind.model.WindSourceCell",
    "pl.edu.agh.wind.simulation.WindMetrics",
  ]
}

wind {
  config {
    gridSize = 62
    guiCellSize = 4
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 1
    iterationsNumber = 10000

    crossBendFactor = 0.5
    straightBendFactor = 0.5

    windSourceInitialSignal = 1
  }
}