application {
  name = formin
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.formin.model.AlgaeCell",
    "pl.edu.agh.formin.model.ForaminiferaCell",
    "pl.edu.agh.formin.simulation.ForminMetrics",
  ]
}

formin {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.5
    foraminiferaReproductionThreshold = 1
    foraminiferaLifeActivityCost = 0.1
    algaeReproductionFrequency = 2
    algaeEnergeticCapacity = 0.6
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 1
    gridSize = 100
    spawnChance = 0.1
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -1
    algaeInitialSignal = 1
    guiType = basic
    guiCellSize = 4
    workersRoot = 2
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}