application {
  name = fortwist
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.fortwist.model.FortwistCell",
  ]
}

fortwist {
  config {
    foraminiferaStartEnergy = 0.3
    foraminiferaReproductionCost = 0.5
    foraminiferaReproductionThreshold = 0.8
    foraminiferaLifeActivityCost = 0.2
    algaeStartEnergy = 1
    algaeRegenerationRate = 0.07
    algaeEnergeticCapacity = 0.1
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4
    gridSize = 110
    foraminiferaSpawnChance = 0.3
    foraminiferaInitialSignal = -1
    algaeSignalMultiplier = 1
    guiType = basic
    guiCellSize = 6
    workersRoot = 1
    iterationsNumber = 10000
    isSupervisor = true
    shardingMod = 144
  }
}