application {
  name = fortwist
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.fortwist.model.Seabed",
    "pl.edu.agh.fortwist.algorithm.FortwistMetrics"
  ]
}

fortwist {
  config {
    worldType = grid
    worldWidth = 50
    worldHeight = 50
    iterationsNumber = 10000
    iterationFinishedLogFrequency = 100
    skipEmptyLogs = false

    signalSuppressionFactor = 0.6
    signalAttenuationFactor = 0.4
    signalDisabled = false

    workersX = 2
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 6
    guiStartIteration = 0
    guiUpdateFrequency = 1

    foraminiferaSpawnChance = 0.3

    foraminiferaInitialSignal = -1
    algaeSignalMultiplier = 1

    foraminiferaStartEnergy = 0.3
    foraminiferaReproductionCost = 0.5
    foraminiferaReproductionThreshold = 0.8
    foraminiferaLifeActivityCost = 0.2

    algaeStartEnergy = 1
    algaeRegenerationRate = 0.07
    algaeEnergeticCapacity = 0.1
  }
}