application {
  name = urban
}

clustering {
  ip = 0.0.0.0
  port = 2551
  supervisor {
    ip = 0.0.0.0
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    pl.edu.agh.urban.model.UrbanCell
    pl.edu.agh.urban.algorithm.UrbanMetrics
  ]
}

urban {
  config {
    worldType = grid
    iterationsNumber = 300
    iterationFinishedLogFrequency = 2

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.5
    signalSpeedRatio = 1

    workersX = 1
    workersY = 1
    isSupervisor = true
    shardingMod = 144

    guiType = snapshot
    guiCellSize = 1
    guiUpdateFrequency = 2

    originalWidth = 40000
    originalHeight = 48000
    originalScale = 0.02
    zoomOut = 50

    personalSpaceDetection = 2.0
    personSignal = 1
    targetSignal = 1
    timeStep = 1.0
    startTime = 21600.0

    wanderSegmentsMean = 3,
    wanderSegmentsSpread = 1,
    wanderSegmentDurationMean = 150.0,
    wanderSegmentDurationStd = 10.0,

    pathCreation = None

    urbanDataRootPath = urbanData
    mapImageFilename = map.png
    tileTypesFilename = tileTypes.json
    targetsFilename = targets.json
    personBehaviorFilename = behavior.json
    staticSignalDir = staticSignal
    staticPathsDir = staticPaths
  }
}