application {
  name = torch
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.torch.model.HumanCell",
    "pl.edu.agh.torch.model.FireCell",
    "pl.edu.agh.torch.model.EscapeCell",
    "pl.edu.agh.torch.simulation.TorchMetrics",
  ]
}

torch {
  config {
    humanMaxSpeed = 1
    fireSpeadingFrequency = 5
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    gridSize = 150
    spawnChance = 0.1
    humanSpawnChance = 0.05
    fireSpawnChance = 0.01
    escapeSpawnChance = 0.02
    escapeInitialSignal = 1
    humanInitialSignal = -0.1
    fireInitialSignal = -0.001
    guiType = basic
    guiCellSize = 4
    workersRoot = 1
    iterationsNumber = 1000
    isSupervisor = true
    shardingMod = 144
  }
}