application {
  name = torch
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.torch.model.Person",
    "pl.edu.agh.torch.model.Fire$",
    "pl.edu.agh.torch.model.Exit$",
    "pl.edu.agh.torch.algorithm.TorchMetrics",
  ]
}

torch {
  config {
    worldType = grid
    worldWidth = 100
    worldHeight = 100
    iterationsNumber = 1000
    iterationFinishedLogFrequency = 100
    skipEmptyLogs = false

    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    signalDisabled = false

    workersX = 2
    workersY = 2
    isSupervisor = true
    shardingMod = 144

    guiType = grid
    guiCellSize = 4
    guiStartIteration = 0
    guiUpdateFrequency = 1

    spawnChance = 0.1
    personSpawnChance = 0.05
    fireSpawnChance = 0.01
    exitSpawnChance = 0.02

    personMaxSpeed = 1
    fireSpreadingFrequency = 5

    personInitialSignal = -0.1
    fireInitialSignal = -0.001
    exitInitialSignal = 1
  }
}